# LeftoversToMe

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/local/libra219/android/leftoverstome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/libra219/android/leftoverstome/: DeliveryActivity.kt  FavoritesActivity.kt  GoodsRegisterActivity.kt  InfoData.kt  ItemListDialogFragment.kt  KeepItemActivity.kt  KeepListActivity.kt  LoginActivity.kt  LoginData.kt  LoginRegisterActivity.kt  MainActivity.kt  ManagerActivity.kt  ManagerItemActivity.kt  ManagerShopInfoActivity.kt  MapsActivity.kt  MenueActivity.kt  MyAdapter.kt  MyCaptureActivity.kt  MypageActivity.kt  ProductActivity.kt  RecyclerAdapter.kt  SingupActivity.kt
app/src/main/java/local/libra219/android/leftoverstome/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/local/libra219/android/leftoverstome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/local/libra219/android/leftoverstome/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: btn_default_set.xml  btn_green_500.xml  btn_twitter.xml
app/src/main/res/layout/: activity_cards.xml  activity_delivery.xml  activity_favorites.xml  activity_goods_register.xml  activity_keep_item.xml  activity_keep_list.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_manager.xml  activity_manager_item.xml  activity_manager_shop_info.xml  activity_maps.xml  activity_menue.xml  activity_mypage.xml  activity_product.xml  activity_singup.xml  activity_start_top.xml  card_list_item.xml  card_list_view_adapter_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_bottom_sheet_item.xml  fragment_item_lbottom_sheet.xml  fragment_notifications.xml  list_view_adapter_item.xml  map_info_layout.xml
app/src/main/res/menu/: btn_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/local/libra219/android/leftoverstome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
